body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;;
    background-color: black;
    color: white    ;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    background-color: black;
}

button:hover {
    background-color: gray;
    color: white;
    border: 2px solid white;
}

button:active {
    background-color: black;
    color: white;
    border: 2px solid white;
}

/*Mobile*/
@media screen and (max-width: 480px) {
    .main {
        background-color: lightgray;
        height: 80vh;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1.4fr 0.6fr;
        grid-template-columns: 1fr;
    }

    .nameArea {
        grid-area: nameArea;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }

    .imageArea {
        grid-area: imageArea;
        display: flex;
        justify-content: center;
    }

    .quoteArea {
        grid-area: quoteArea;
        font-size: 30px;
        padding: 0% 3% 0px 5%;
    }

    img {
        width: 80%;
        height: auto;
    }

    .holdButton {
        background-color: lightgray;
        height: 15vh;
        margin: 0 auto;
        border-top: 4px solid lightgray;
    }

    button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 20px 30px;
        font-size: 24px;
        cursor: pointer;
        margin: 2% auto;
        display: block;
        border-radius: 10px;
    }
}

/*Desktop*/
@media screen and (min-width: 900px) {
    body {
        margin-top: 2%;
    }
    
    .main {
        display: block;
        justify-content: center;
        align-items: center;
        background-color: rgb(45, 45, 45);
        height: auto;
        width: 60vw;
        margin: 2% auto;
    }

    .nameArea {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .imageArea {
        display: flex;
        justify-content: center;
    }

    .quoteArea {
        display: flex;
        grid-area: quoteArea;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }

    .holdButton {
        display: flex;
        background-color: rgb(45, 45, 45);
        /* height: 15vh;
        width: 95vh; */
        margin: 0 auto;
        justify-content: center;
    }

    button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 20px 30px;
        font-size: 24px;
        cursor: pointer;
        margin: 4% auto;
        display: block;
        border-radius: 10px;
    }
}