.cursorChange {
    cursor: pointer;
}

header{
    display: grid;
    grid-template-areas: 
    "head head head"
    ". vs ."
    "st1 vs st2"
    ". vs ."
    ". press .";
    /* margin: 1% 6%; */
    text-align: center;
}
#head{
    grid-area: head;
    text-align: center;
    margin-bottom: 3%;
}
input {
    width: 70%;
    height: auto;
    text-align: center;
}
#searchterm {
    grid-area: st1;
}
#searchterm2{
    grid-area: st2;
}
button:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 10px 50px 0 rgba(0,0,0,0.19);
}
#VS img {
    grid-area: vs;
    text-align: center;
    /* font-size: 6vh; */
    margin: -5%;
    width: 50%;
    height: auto;
}
#search {
    grid-area: search;
    margin: 6% 0%;
    top: 50%;
    left: 50%;
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
}
#press{
    grid-area: press;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pokemans {
    display: grid;
    grid-template-areas: "r1 r2";
}
#results {
    grid-area: r1;
}
#results2 {
    grid-area: r2;
    text-align: right;
}

#pokemans img {
    width: 50%;
    height: auto;
}
